<?xml version="1.0"?>
<GTK-Interface>

<project>
  <name>doorman</name>
  <program_name>doorman</program_name>
  <directory>../</directory>
  <source_directory></source_directory>
  <pixmaps_directory>../pixmaps</pixmaps_directory>
  <language>C</language>
  <gnome_support>True</gnome_support>
  <gettext_support>True</gettext_support>
  <use_widget_names>True</use_widget_names>
  <output_main_file>False</output_main_file>
  <output_support_files>False</output_support_files>
  <gnome_help_support>True</gnome_help_support>
  <main_source_file>.interface.c</main_source_file>
  <main_header_file>.interface.h</main_header_file>
  <handler_source_file>.signal.c</handler_source_file>
  <handler_header_file>.signal.h</handler_header_file>
  <support_source_file>.support.c</support_source_file>
  <support_header_file>.support.h</support_header_file>
  <output_translatable_strings>True</output_translatable_strings>
  <translatable_strings_file>glade-strings.c</translatable_strings_file>
</project>

<widget>
  <class>GtkWindow</class>
  <name>druid-window</name>
  <width>600</width>
  <height>440</height>
  <visible>False</visible>
  <signal>
    <name>delete_event</name>
    <handler>delete_me</handler>
    <last_modification_time>Wed, 07 Feb 2001 21:23:59 GMT</last_modification_time>
  </signal>
  <title>GNOME 1.4 Configuration</title>
  <type>GTK_WINDOW_TOPLEVEL</type>
  <position>GTK_WIN_POS_NONE</position>
  <modal>False</modal>
  <allow_shrink>False</allow_shrink>
  <allow_grow>True</allow_grow>
  <auto_shrink>False</auto_shrink>

  <widget>
    <class>GtkVBox</class>
    <name>vbox10</name>
    <homogeneous>False</homogeneous>
    <spacing>0</spacing>

    <widget>
      <class>GnomeCanvas</class>
      <name>title-canvas</name>
      <width>450</width>
      <height>50</height>
      <can_focus>True</can_focus>
      <signal>
	<name>size_allocate</name>
	<handler>title_configure_size</handler>
	<after>True</after>
	<last_modification_time>Sat, 14 Oct 2000 01:05:16 GMT</last_modification_time>
      </signal>
      <anti_aliased>True</anti_aliased>
      <scroll_x1>0</scroll_x1>
      <scroll_y1>0</scroll_y1>
      <scroll_x2>100</scroll_x2>
      <scroll_y2>100</scroll_y2>
      <pixels_per_unit>1</pixels_per_unit>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <name>hbox21</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>True</expand>
	<fill>True</fill>
      </child>

      <widget>
	<class>GtkVBox</class>
	<name>vbox11</name>
	<homogeneous>False</homogeneous>
	<spacing>0</spacing>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>

	<widget>
	  <class>GnomeCanvas</class>
	  <name>side-canvas</name>
	  <width>113</width>
	  <height>250</height>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>size_allocate</name>
	    <handler>side_configure_size</handler>
	    <after>True</after>
	    <last_modification_time>Sat, 14 Oct 2000 01:04:42 GMT</last_modification_time>
	  </signal>
	  <anti_aliased>True</anti_aliased>
	  <scroll_x1>0</scroll_x1>
	  <scroll_y1>0</scroll_y1>
	  <scroll_x2>100</scroll_x2>
	  <scroll_y2>100</scroll_y2>
	  <pixels_per_unit>1</pixels_per_unit>
	  <child>
	    <padding>0</padding>
	    <expand>True</expand>
	    <fill>True</fill>
	  </child>
	</widget>
      </widget>

      <widget>
	<class>GtkNotebook</class>
	<name>druid-notebook</name>
	<can_focus>True</can_focus>
	<show_tabs>True</show_tabs>
	<show_border>False</show_border>
	<tab_pos>GTK_POS_BOTTOM</tab_pos>
	<scrollable>False</scrollable>
	<tab_hborder>2</tab_hborder>
	<tab_vborder>2</tab_vborder>
	<popup_enable>False</popup_enable>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkLabel</class>
	  <name>label148</name>
	  <label>Welcome to GNOME 1.4!  We have worked hard in the last  year, it kicks ass, all your base, yada yada.

This tool will help you get started and get your desktop set us up the bomb.

Click Next below to start illin'.</label>
	  <justify>GTK_JUSTIFY_LEFT</justify>
	  <wrap>True</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>Notebook:tab</child_name>
	  <name>label139</name>
	  <label>intro</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox22</name>
	  <border_width>8</border_width>
	  <homogeneous>False</homogeneous>
	  <spacing>4</spacing>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label149</name>
	    <label>Pick your poison</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>40</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>use new settings</name>
	    <can_focus>True</can_focus>
	    <label>Use new configuration: Nautilus file manager and new themes</label>
	    <active>True</active>
	    <draw_indicator>True</draw_indicator>
	    <group>togo_group</group>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>custom config</name>
	    <can_focus>True</can_focus>
	    <label>Select a custom configuration</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <group>togo_group</group>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>current config</name>
	    <can_focus>True</can_focus>
	    <label>Keep my current configuration</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <group>togo_group</group>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>Notebook:tab</child_name>
	  <name>label140</name>
	  <label>wheredoigo</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox24</name>
	  <border_width>8</border_width>
	  <homogeneous>False</homogeneous>
	  <spacing>8</spacing>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label170</name>
	    <label>Would you like to also reset your desktop icons and panel setup to the new defaults?</label>
	    <justify>GTK_JUSTIFY_LEFT</justify>
	    <wrap>True</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>40</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkCheckButton</class>
	    <name>checkbutton8</name>
	    <can_focus>True</can_focus>
	    <label>Reset my desktop icons</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkCheckButton</class>
	    <name>checkbutton9</name>
	    <can_focus>True</can_focus>
	    <label>Reset my panel and applets</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>Notebook:tab</child_name>
	  <name>label141</name>
	  <label>icons 1</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox25</name>
	  <border_width>8</border_width>
	  <homogeneous>False</homogeneous>
	  <spacing>4</spacing>

	  <widget>
	    <class>GtkLabel</class>
	    <name>panel label</name>
	    <label>label150</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox22</name>
	    <homogeneous>True</homogeneous>
	    <spacing>4</spacing>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkScrolledWindow</class>
	      <name>scrolledwindow21</name>
	      <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	      <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkCList</class>
		<name>panel clist</name>
		<can_focus>True</can_focus>
		<columns>1</columns>
		<column_widths>80</column_widths>
		<selection_mode>GTK_SELECTION_SINGLE</selection_mode>
		<show_titles>False</show_titles>
		<shadow_type>GTK_SHADOW_IN</shadow_type>

		<widget>
		  <class>GtkLabel</class>
		  <child_name>CList:title</child_name>
		  <name>label154</name>
		  <label>label151</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkScrolledWindow</class>
	      <name>scrolledwindow30</name>
	      <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	      <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkViewport</class>
		<name>viewport1</name>
		<shadow_type>GTK_SHADOW_IN</shadow_type>

		<widget>
		  <class>GnomePixmap</class>
		  <name>panel pixmap</name>
		</widget>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>frame19</name>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_IN</shadow_type>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkLabel</class>
	      <name>panel desc</name>
	      <label>label152</label>
	      <justify>GTK_JUSTIFY_LEFT</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0</yalign>
	      <xpad>8</xpad>
	      <ypad>8</ypad>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkCheckButton</class>
	    <name>panel toggle</name>
	    <can_focus>True</can_focus>
	    <label>Use my existing panel configuration</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>Notebook:tab</child_name>
	  <name>label142</name>
	  <label>panel</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox28</name>
	  <border_width>8</border_width>
	  <homogeneous>False</homogeneous>
	  <spacing>4</spacing>

	  <widget>
	    <class>GtkLabel</class>
	    <name>desktop label</name>
	    <label>label150</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox23</name>
	    <homogeneous>True</homogeneous>
	    <spacing>4</spacing>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkScrolledWindow</class>
	      <name>scrolledwindow26</name>
	      <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	      <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkCList</class>
		<name>desktop clist</name>
		<can_focus>True</can_focus>
		<columns>1</columns>
		<column_widths>80</column_widths>
		<selection_mode>GTK_SELECTION_SINGLE</selection_mode>
		<show_titles>False</show_titles>
		<shadow_type>GTK_SHADOW_IN</shadow_type>

		<widget>
		  <class>GtkLabel</class>
		  <child_name>CList:title</child_name>
		  <name>label176</name>
		  <label>label151</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frame29</name>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_IN</shadow_type>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GnomePixmap</class>
		<name>desktop pixmap</name>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>frame30</name>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_IN</shadow_type>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkLabel</class>
	      <name>desktop desc</name>
	      <label>label152</label>
	      <justify>GTK_JUSTIFY_LEFT</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0</yalign>
	      <xpad>8</xpad>
	      <ypad>8</ypad>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkCheckButton</class>
	    <name>desktop toggle</name>
	    <can_focus>True</can_focus>
	    <label>Use my existing desktop manager</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>Notebook:tab</child_name>
	  <name>label143</name>
	  <label>desktop</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox23</name>
	  <border_width>4</border_width>
	  <homogeneous>False</homogeneous>
	  <spacing>4</spacing>

	  <widget>
	    <class>GtkLabel</class>
	    <name>label168</name>
	    <label>Please choose which icons you would like to have on your desktop:</label>
	    <justify>GTK_JUSTIFY_LEFT</justify>
	    <wrap>True</wrap>
	    <xalign>0.5</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>radiobutton4</name>
	    <can_focus>True</can_focus>
	    <label>New default icon set</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <group>icon_group</group>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>radiobutton5</name>
	    <can_focus>True</can_focus>
	    <label>My Nautilus icons (if Nautilus has been run before)</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <group>icon_group</group>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkRadioButton</class>
	    <name>radiobutton6</name>
	    <can_focus>True</can_focus>
	    <label>My GMC icons</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <group>icon_group</group>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>Placeholder</class>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>Notebook:tab</child_name>
	  <name>label144</name>
	  <label>icons 2</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox29</name>
	  <border_width>8</border_width>
	  <homogeneous>False</homogeneous>
	  <spacing>4</spacing>

	  <widget>
	    <class>GtkLabel</class>
	    <name>sawfish label</name>
	    <label>label150</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox24</name>
	    <homogeneous>True</homogeneous>
	    <spacing>4</spacing>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkScrolledWindow</class>
	      <name>scrolledwindow27</name>
	      <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	      <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkCList</class>
		<name>sawfish clist</name>
		<can_focus>True</can_focus>
		<columns>1</columns>
		<column_widths>80</column_widths>
		<selection_mode>GTK_SELECTION_SINGLE</selection_mode>
		<show_titles>False</show_titles>
		<shadow_type>GTK_SHADOW_IN</shadow_type>

		<widget>
		  <class>GtkLabel</class>
		  <child_name>CList:title</child_name>
		  <name>label179</name>
		  <label>label151</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frame31</name>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_IN</shadow_type>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GnomePixmap</class>
		<name>sawfish pixmap</name>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>frame32</name>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_IN</shadow_type>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkLabel</class>
	      <name>sawfish desc</name>
	      <label>label152</label>
	      <justify>GTK_JUSTIFY_LEFT</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0</yalign>
	      <xpad>8</xpad>
	      <ypad>8</ypad>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkCheckButton</class>
	    <name>sawfish toggle</name>
	    <can_focus>True</can_focus>
	    <label>Use my existing sawfish theme</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>Notebook:tab</child_name>
	  <name>label145</name>
	  <label>sawfish</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox30</name>
	  <border_width>8</border_width>
	  <homogeneous>False</homogeneous>
	  <spacing>4</spacing>

	  <widget>
	    <class>GtkLabel</class>
	    <name>gtk label</name>
	    <label>label150</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox25</name>
	    <homogeneous>True</homogeneous>
	    <spacing>4</spacing>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkScrolledWindow</class>
	      <name>scrolledwindow28</name>
	      <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	      <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkCList</class>
		<name>gtk clist</name>
		<can_focus>True</can_focus>
		<columns>1</columns>
		<column_widths>80</column_widths>
		<selection_mode>GTK_SELECTION_SINGLE</selection_mode>
		<show_titles>False</show_titles>
		<shadow_type>GTK_SHADOW_IN</shadow_type>

		<widget>
		  <class>GtkLabel</class>
		  <child_name>CList:title</child_name>
		  <name>label182</name>
		  <label>label151</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frame33</name>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_IN</shadow_type>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GnomePixmap</class>
		<name>gtk pixmap</name>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>frame34</name>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_IN</shadow_type>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkLabel</class>
	      <name>gtk desc</name>
	      <label>label152</label>
	      <justify>GTK_JUSTIFY_LEFT</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0</yalign>
	      <xpad>8</xpad>
	      <ypad>8</ypad>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkCheckButton</class>
	    <name>gtk toggle</name>
	    <can_focus>True</can_focus>
	    <label>Use my existing GTK+ theme</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>Notebook:tab</child_name>
	  <name>label146</name>
	  <label>gtk</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkVBox</class>
	  <name>vbox31</name>
	  <border_width>8</border_width>
	  <homogeneous>False</homogeneous>
	  <spacing>4</spacing>

	  <widget>
	    <class>GtkLabel</class>
	    <name>background label</name>
	    <label>label150</label>
	    <justify>GTK_JUSTIFY_CENTER</justify>
	    <wrap>False</wrap>
	    <xalign>0</xalign>
	    <yalign>0.5</yalign>
	    <xpad>0</xpad>
	    <ypad>0</ypad>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>

	  <widget>
	    <class>GtkHBox</class>
	    <name>hbox26</name>
	    <homogeneous>True</homogeneous>
	    <spacing>4</spacing>
	    <child>
	      <padding>0</padding>
	      <expand>True</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkScrolledWindow</class>
	      <name>scrolledwindow29</name>
	      <hscrollbar_policy>GTK_POLICY_AUTOMATIC</hscrollbar_policy>
	      <vscrollbar_policy>GTK_POLICY_AUTOMATIC</vscrollbar_policy>
	      <hupdate_policy>GTK_UPDATE_CONTINUOUS</hupdate_policy>
	      <vupdate_policy>GTK_UPDATE_CONTINUOUS</vupdate_policy>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GtkCList</class>
		<name>background clist</name>
		<can_focus>True</can_focus>
		<columns>1</columns>
		<column_widths>80</column_widths>
		<selection_mode>GTK_SELECTION_SINGLE</selection_mode>
		<show_titles>False</show_titles>
		<shadow_type>GTK_SHADOW_IN</shadow_type>

		<widget>
		  <class>GtkLabel</class>
		  <child_name>CList:title</child_name>
		  <name>label185</name>
		  <label>label151</label>
		  <justify>GTK_JUSTIFY_CENTER</justify>
		  <wrap>False</wrap>
		  <xalign>0.5</xalign>
		  <yalign>0.5</yalign>
		  <xpad>0</xpad>
		  <ypad>0</ypad>
		</widget>
	      </widget>
	    </widget>

	    <widget>
	      <class>GtkFrame</class>
	      <name>frame35</name>
	      <label_xalign>0</label_xalign>
	      <shadow_type>GTK_SHADOW_IN</shadow_type>
	      <child>
		<padding>0</padding>
		<expand>True</expand>
		<fill>True</fill>
	      </child>

	      <widget>
		<class>GnomePixmap</class>
		<name>background pixmap</name>
	      </widget>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkFrame</class>
	    <name>frame36</name>
	    <label_xalign>0</label_xalign>
	    <shadow_type>GTK_SHADOW_IN</shadow_type>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>True</fill>
	    </child>

	    <widget>
	      <class>GtkLabel</class>
	      <name>background desc</name>
	      <label>label152</label>
	      <justify>GTK_JUSTIFY_LEFT</justify>
	      <wrap>False</wrap>
	      <xalign>0</xalign>
	      <yalign>0</yalign>
	      <xpad>8</xpad>
	      <ypad>8</ypad>
	    </widget>
	  </widget>

	  <widget>
	    <class>GtkCheckButton</class>
	    <name>background toggle</name>
	    <can_focus>True</can_focus>
	    <label>Use my existing background</label>
	    <active>False</active>
	    <draw_indicator>True</draw_indicator>
	    <child>
	      <padding>0</padding>
	      <expand>False</expand>
	      <fill>False</fill>
	    </child>
	  </widget>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>Notebook:tab</child_name>
	  <name>background</name>
	  <label>background</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <name>label169</name>
	  <label>Someone set us up your config.</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>

	<widget>
	  <class>GtkLabel</class>
	  <child_name>Notebook:tab</child_name>
	  <name>label147</name>
	  <label>done</label>
	  <justify>GTK_JUSTIFY_CENTER</justify>
	  <wrap>False</wrap>
	  <xalign>0.5</xalign>
	  <yalign>0.5</yalign>
	  <xpad>0</xpad>
	  <ypad>0</ypad>
	</widget>
      </widget>
    </widget>

    <widget>
      <class>GtkHSeparator</class>
      <name>hseparator8</name>
      <child>
	<padding>2</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>
    </widget>

    <widget>
      <class>GtkHBox</class>
      <name>hbox19</name>
      <homogeneous>False</homogeneous>
      <spacing>0</spacing>
      <child>
	<padding>0</padding>
	<expand>False</expand>
	<fill>False</fill>
      </child>

      <widget>
	<class>GtkHButtonBox</class>
	<name>hbuttonbox2</name>
	<layout_style>GTK_BUTTONBOX_DEFAULT_STYLE</layout_style>
	<spacing>0</spacing>
	<child_min_width>15</child_min_width>
	<child_min_height>27</child_min_height>
	<child_ipad_x>7</child_ipad_x>
	<child_ipad_y>0</child_ipad_y>
	<child>
	  <padding>0</padding>
	  <expand>False</expand>
	  <fill>False</fill>
	</child>
      </widget>

      <widget>
	<class>GtkHButtonBox</class>
	<name>hbuttonbox1</name>
	<layout_style>GTK_BUTTONBOX_END</layout_style>
	<spacing>0</spacing>
	<child_min_width>85</child_min_width>
	<child_min_height>0</child_min_height>
	<child_ipad_x>7</child_ipad_x>
	<child_ipad_y>0</child_ipad_y>
	<child>
	  <padding>0</padding>
	  <expand>True</expand>
	  <fill>True</fill>
	</child>

	<widget>
	  <class>GtkButton</class>
	  <name>druid-prev</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_druid_prev_clicked</handler>
	    <last_modification_time>Wed, 11 Oct 2000 08:03:01 GMT</last_modification_time>
	  </signal>
	  <stock_button>GNOME_STOCK_BUTTON_PREV</stock_button>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>druid-next</name>
	  <can_default>True</can_default>
	  <has_default>True</has_default>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_druid_next_clicked</handler>
	    <last_modification_time>Wed, 11 Oct 2000 08:03:10 GMT</last_modification_time>
	  </signal>
	  <stock_button>GNOME_STOCK_BUTTON_NEXT</stock_button>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>druid-finish</name>
	  <visible>False</visible>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>gtk_main_quit</handler>
	    <last_modification_time>Fri, 09 Feb 2001 11:23:38 GMT</last_modification_time>
	  </signal>
	  <signal>
	    <name>clicked</name>
	    <handler>save_config</handler>
	    <last_modification_time>Thu, 15 Feb 2001 09:36:06 GMT</last_modification_time>
	  </signal>
	  <stock_button>GNOME_STOCK_BUTTON_CLOSE</stock_button>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>

	<widget>
	  <class>GtkButton</class>
	  <name>druid-cancel</name>
	  <can_default>True</can_default>
	  <can_focus>True</can_focus>
	  <signal>
	    <name>clicked</name>
	    <handler>on_druid_cancel_clicked</handler>
	    <last_modification_time>Fri, 09 Feb 2001 11:23:28 GMT</last_modification_time>
	  </signal>
	  <stock_button>GNOME_STOCK_BUTTON_CANCEL</stock_button>
	  <relief>GTK_RELIEF_NORMAL</relief>
	</widget>
      </widget>
    </widget>
  </widget>
</widget>

</GTK-Interface>
